{
  "name": "@iushev/rbac-sequelize-manager",
  "version": "1.0.30",
  "private": false,
  "author": "Ivaylo Ushev",
  "description": "RBAC Database Manager",
  "license": "ISC",
  "keywords": [],
  "main": "lib/index",
  "types": "lib/index",
  "bin": {
    "rbac-sequelize-manager": "./lib/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w --preserveWatchOutput",
    "test": "jest --runInBand",
    "test:watch": "jest ----watchAll --runInBand",
    "coverage": "jest --coverage --runInBand",
    "lint": "eslint src",
    "preversion": "rimraf ./lib && npm run build"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@types/umzug": "^2.3.9",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@iushev/rbac": "^1.0.49"
  },
  "peerDependencies": {
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "umzug": "^3.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
