{
  "name": "@iushev/rbac-sequelize-manager",
  "version": "1.0.25",
  "private": false,
  "author": "Ivaylo Ushev",
  "description": "RBAC Database Manager",
  "license": "ISC",
  "keywords": [],
  "main": "lib/index",
  "types": "lib/index",
  "bin": {
    "rbac-sequelize-manager": "./lib/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w --preserveWatchOutput",
    "test": "jest --runInBand",
    "test:watch": "jest ----watchAll --runInBand",
    "coverage": "jest --coverage --runInBand",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "preversion": "rimraf ./lib && npm run build"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@types/umzug": "^2.3.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@iushev/rbac": "^1.0.40"
  },
  "peerDependencies": {
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.3",
    "umzug": "^3.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
